!
version 15.4
no service timestamps log datetime msec
no service timestamps debug datetime msec
no service password-encryption
security passwords min-length 10
!
hostname R3
!
!
!
enable secret 5 $1$mERr$8BPXRaZKXzJUe84Ckfffz.
!
!
!
!
!
!
ip cef
no ipv6 cef
!
!
!
username admin01 secret 5 $1$mERr$WvpW0n5HghRrqnrwXCUUl.
!
!
!
!
!
!
!
!
ip ssh version 2
ip domain-name netsec.com
!
!
spanning-tree mode pvst
!
!
!
!
!
!
interface GigabitEthernet0/0/0
 ip address 10.2.2.1 255.255.255.252
 duplex auto
 speed auto
!
interface GigabitEthernet0/0/1
 no ip address
 duplex auto
 speed auto
!
interface GigabitEthernet0/0/1.3
 encapsulation dot1Q 3
 ip address 192.168.3.1 255.255.255.0
!
interface GigabitEthernet0/0/1.33
 encapsulation dot1Q 33
 ip address 192.168.33.1 255.255.255.0
!
interface Vlan1
 no ip address
 shutdown
!
router ospf 1
 log-adjacency-changes
 passive-interface GigabitEthernet0/0/1
 network 10.2.2.0 0.0.0.3 area 0
 network 192.168.3.0 0.0.0.255 area 0
!
ip classless
ip route 0.0.0.0 0.0.0.0 10.2.2.2 
!
ip flow-export version 9
!
!
!
!
!
!
!
!
line con 0
 exec-timeout 5 0
 logging synchronous
 login local
!
line aux 0
 exec-timeout 5 0
 login local
!
line vty 0 4
 exec-timeout 5 0
 login local
 transport input ssh
!
!
!
end

